stages:
    - build
    - test
    - deploy

Build Job:
    stage: build
    script:
        - echo " This is a Build job "

Test Job:
    stage: test
    script:
        - echo " This is a Test job "

Deploy Job:
    stage: deploy
    script:
        - echo " This is a Deploy job "
